{
  "name": "indecision-app",
  "version": "Indecision",
  "description": "This is indecision app",
  "main": "index.js",
  "author": "Ahmed Hamdy",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build-webpack": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "3.4.0",
    "live-server": "^1.2.1",
    "node-sass": "4.13.0",
    "normalize.css": "8.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-modal": "2.2.2",
    "sass-loader": "8.0.0",
    "style-loader": "1.1.2",
    "validator": "12.1.0",
    "webpack": "4.41.4",
    "webpack-dev-server": "^3.10.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
